# crud-spring-boot-postgresql

./: .gitIgnore  README.md  pom.xml
src/main/java/com/br/: App.java
src/main/java/com/br/config/: WebConfigCORS.java
src/main/java/com/br/controller/: FuncionarioController.java
src/main/java/com/br/domain/: Departamento.java  Funcionario.java
src/main/java/com/br/dto/: FuncionarioDTO.java
src/main/java/com/br/repository/: FuncionarioRepository.java
src/main/java/com/br/test/: TestsFuncionario.java
src/main/resources/: application.properties
